server.port=8080
spring.application.name=basic-information

spring.datasource.url=jdbc:mysql://localhost:3306/micro_services
spring.datasource.username=root
spring.datasource.password=raghu.004

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/basic_info