server.port=8081
spring.application.name=professional-info

spring.datasource.url=jdbc:mysql://localhost:3306/micro_services
spring.datasource.username=root
spring.datasource.password=raghu.004

server.servlet.context-path=/api/professional_info

spring.jpa.hibernate.ddl-auto=update